<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        background-color: whitesmoke;
      }
      .card {
        border: 1px solid grey;
        width: 21vw;
        height: 71vh;
        border-radius: 1rem;
        padding: 0.24rem;
        margin: 1rem;
        background-color: white;
        font-family: "Fredoka", sans-serif;
      }
      .card img {
        border-radius: 1rem;
        width: 21vw;
        margin-bottom: 8px;
      }
      .capsule {
        border: 1px solid rgb(128, 126, 126);
        border-radius: 1rem;
        padding: 3px 12px;
        color: gray;
        font-weight: 100;
        font-size: 15px;
        margin: 12px;
        background-color: white;
      }
      .content{
        background-color: white;
        margin: 1rem;
      }
      .card h3{
        color: rgb(19, 18, 18);
        font-weight:600;
      }
      .card p{
        color: gray;
        font-weight: lighter;
        font-size: 18px;
      }
      button{
        display: block;
        margin: auto;
        border: none;
        background-color: #c6e1ea;
        color: #0202cc;
        border-radius: 1rem;
        padding: 8px 31px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img
        src="https://tse1.mm.bing.net/th?id=OIP.E4IJcali_762Oo_vNhhbFgHaEK&pid=Api&P=0&h=180"
        alt="image"
      />
      <span class="capsule">Nature</span>
      <span class="capsule">Lake</span>
      <h3 class="content">Lago Di Brais</h3>
      <p class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nemo sint hic dolorum quaerat aliquam nihil esse ullam.
      </p>
      <button>Read More</button>
    </div>
  </body>
</html>
