<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 80vh;
            width: 100vw;
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: 100px 100px 100px; */
            /* Columns can be named as */
            /* grid-template-columns: [first] 100px [second] 100px [third] 100px;
            grid-template-rows: 100px 100px 100px; */
            /* grid-template-columns: repeat(4,1fr); */
            /* Minmax fn means keep column width min 100px and max 1fr */
            /* grid-template-columns: repeat(4,minmax(100px,1fr)); */
            grid-template-areas: "nav nav nav"
                                "article article sidebar"
                                "footer footer footer ";
            /* gap: 12px; */
            row-gap: 12px;
            column-gap: 4px;
            justify-items: center;
            align-items: center;
        }
        .box{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            background-color: aquamarine;
        }
        .item1{
            grid-area: nav;
            align-self: self-end;
            justify-self: end;
            /* The above two properties are used to center an item within a cell */
            /* In order to center the whole grid within a container provided width and height of container is small. */
            /* Then use  justify-content:center;
            align-content:center 
            In place of these two properties we can even use place place-content:center*/

        }
        .item2{
            grid-area: article;

        }
        .item3{
            grid-area: sidebar;

        }
        .item4{
            grid-area: footer;
        }
        .item6{
            /* Start from row 1 to row 2 */
            grid-row: 1/2;

            /* Both the syntax mean the same  */
            /* grid-row-start: 1;
            grid-row-end: 2; */
            /* Start from column 1 to column 2 */
            /* grid-column: 1/3; */
            grid-column: first/third;
        }

    </style>
</head>
<body>
    <!-- Terminology -->
    <!-- Grid track: distance between two grid lines is called grid track -->
    <div class="container">
        <div class="box item1">1</div>
        <div class="box item2">2</div>
        <div class="box item3">3</div>
        <div class="box item4">4</div>
        
    </div>
</body>
</html>