<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Design</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        :root{
            --bgColor:rgb(47, 45, 45);
            --textColor: white;
            --navColor: black;
        }
        body{
            background-color: var(--bgColor);
            color: var(--textColor);
        }
        nav ul{
            display: flex;
            background-color: var(--navColor);
        }
        nav ul li{
            list-style: none;
            margin: 1rem;
            padding: 0.5rem;
        }
        .logo{
            height: 26px;
            width: 27px;
            border-radius: 7px;
            margin-top: 1.5rem;
            margin-left: 1rem;
            margin-bottom: 1rem;
        }
        .label{
            margin-top: 1.5rem;
            margin-right: 1rem;
            margin-bottom: 1rem;
            margin-left: 6px;
        }
        nav ul li:hover{
            /* background-color: white;
            color: black;
            border-radius: 10px; */
            text-decoration:underline;
            padding: 0.5rem;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
                <img class="logo" src="https://tse1.mm.bing.net/th?id=OIP.Bqkvs2NbJaegu0T7LAybJgHaGU&pid=Api&P=0&h=180" alt="logo">
                <span class="label">Unplug UI</span>
            <li>Home</li>
            <li>Features</li>
            <li>portfolio</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>