<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Handling</title>
    <style>
        .box{
            height: 90px;
            width: 90px;
            border: 2px solid black;
            margin-top: 5px;
            background-color: aqua;
            display: none;
        }
        .grand-parent{
            padding: 22px;
            background-color: aquamarine;
        }
        .parent{
            padding: 22px;
            background-color: rgb(17, 40, 93);
        }
        .child{
            padding: 22px;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <button id="btn">Click here</button>
    <div class="container">
        <div class="box"></div>
    </div>
    <div class="grand-parent">
        <div class="parent">
            <div class="child">This is child div</div>
        </div>
    </div>
    <script>
        let button = document.getElementById("btn");
        button.addEventListener("dblclick",()=>{
           let box = document.querySelector(".box");
           if (box.style.display === "none") {
                box.style.display = "block";
           }
           else{
                box.style.display = "none";
           }
        })

        button.addEventListener("contextmenu",()=>{
            alert("Alert!! Don't do this");
        })

        document.addEventListener("keypress",(e)=>{
            console.log(e);
        })

        let child = document.querySelector(".child");
        child.addEventListener("click",(e)=>{
            e.stopPropagation();
            alert("You clicked in child div")
        })
        let parent= document.querySelector(".parent");
        parent.addEventListener("click",(e)=>{
            e.stopPropagation();  // In order to avoid event bubbling use e.stopPropagation()
            alert("You clicked in parent div");
        })
        let grand_parent= document.querySelector(".grand-parent");
        grand_parent.addEventListener("click",()=>{
            alert("You clicked in grandparent div")
        })
    </script>
</body>
</html>