<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{

            position: sticky;
            top: 1px;
        }
        .navbar{
            display: flex;
            padding: 0.5rem;
            border: 2px solid black;
            background-color: rgb(207, 78, 219);
            color: aliceblue;
        }
        .navbar li{
            list-style: none;
            margin: 12px 25px ;
        }
        .container{
            height: 89vh;
            background-color: rgb(215, 46, 103);
            display: flex;
        }
        .box{
            height: 80vh;
            width: 45vw;
            margin: 1rem;
            background-color: hotpink;
            border: 2px solid black;
        }
        .heading{
            margin-left: 55px;
            margin-right: 55px;
            border: 2px solid black;
            height: 45vh;
            background-color: deepskyblue;
            border-radius: 98px;
            text-align: center;  

        }
        .heading h2{
            margin-top: 134px;
        }
        .chat{
            position: fixed;
            bottom:10px;
            right: 7px;
            height: 70px;
            width: 70px;
            border-radius: 35px;
            background-color: blue;
        }
        footer{
            border: 2px solid black;
            height: 2rem;
            text-align: center;
            background-color: aqua;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="navbar">
            <li>Home</li>
            <li>About</li>
            <li>Blog</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="chat"></div>
    </div>
    <div class="heading">
        <h2>Welcome to our website!!!</h2>
    </div>
    <footer>
         Footer
    </footer>
</body>
</html>